DB_HOST=mysql_db
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=toeic_app_db
DB_PORT=

PORT=8000
NODE_ENV=development

JWT_SECRET=8f2a9b6c4d7e1f3a5b8c9d2e4f6a7b9c1d3e5f7a8b2c4d6e9f1a3b5c7d9e2f4a6b8c
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=toeic_app_db

CLOUDINARY_CLOUD_NAME=dxdlfkqzs
CLOUDINARY_API_KEY=843666736572151
CLOUDINARY_API_SECRET=l4vtRaK327Ix_Ff3M_owdTyzbe8